#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
ssh_pwauth: True
chpasswd:
  list: |
     root:nomad
  expire: False
users:
  - default
  - name: jarwallace
    gecos: Jared Wallace
    groups: wheel
    lock_passwd: false
    passwd: $6$rounds=4096$loPZFUHnNiakuKS1$LWX7FyqwIpzX9lJwQNuyWEZIKeIbqrx6V/xAH1uadHOUtWa1bZXaR8fJHWRFCxSCzBn9TerduDfL7z.2Vmvws0
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAAEAQDHNBa1rIxlx9fFgdMPJhAeiuMuBOPlNv28ZC+eLJ+dY9FRNcspLmHz9opcOK4prvvh+heyGe7eSyzxYO9gG0b9HSDwQ0cHUfCwqZkW5SY9Rv3Fzad5bj2reOPwOl3BXvd3H/DXotbecobY/YFXGfQQlpg63UPUgnGWDWI3prQYzXL/gNKeLIFM3L5MFHDLoExy1HJP1JikS43G9peq3Sg64qIVbScRwGWnI8Yvme/nGrVXIhFhQN7yg3Dxzu9rOy+m1I82d974rzWq0tUKB0RwBvn9ZzvniErHUGUtY8dgwEflgM6aVkVr1blCx/w0xAAkFpuugTIwDTU+ZhQBxaiNmvI0vo2KCrQDFC2bncSNFHJKE3VvvOrkfUO1fQ0BGcdLKkkXnnv6HagukXOTHtrFjunGSX7O4q5l+x4tMwZoWLWRWSf/fqhZIKz9GRYX5+Nsq3ncJZEGU+NJ7Cu1tMVIpgasKotmZh0j4M0OV1qcgPoatg2qN5RTNSSShVSOpNvXTU1G0lU3AwtGhigI1YN2CZ0CRycVb4O36WQKx8yYa3BMyR+UwPoaW3zWRz7lKEif4cQ/QGkR8rpAObouD16yLPkdKrpv7DM6qJGRXIab57Rd+5RDnGA2hE+Wy462hwtDKn2jkRNEdc4JigVbaL47ssa0VLdZJwVgHBr+Rrh0kDQmn1QSlHc0F4RXgzyLBPwgru4uXzodyCQNVI787MfSuh3lAWEiMDN8hlUn31sSvIdfOwCQEtGd9RCZLrThJXwvOuY4xFI5g5IliZCenC90Ysh/a+jt9gastGp7sv0JT6q9IucEs24BDd5c9IfuPZbw1UplDrbAUbRTp4NaE9gKUNXfC75boSURHaydhQsY/q9Klmexij0VCJsDG8EPX85m7Ca+72b5E4Zf3EPk6Q7xuFzyspt4me/DThZU2eK9n9SSDnmzUFALkuU3o+d1ekk1+c0k4kd7V2KTw/285s113Dm5Njgc+7qM0Yw4csAPnB5TsbxRtBTiaubLWHI2Re81wLdnZQ69sO4/jR2wf3QhlxooGE1JpvCjfW0hcGee2iJfEGs+zYql0DxFb5DnYord+T5Ihal0d5rIvptIxvJoDzQZaNB97UKhKUpokMv1PGTAd72LtP2JcHQL6W07vxYG9f085Rv4VDqIizdlM7HKeWLmkiJBiAl2RobaQv2pacX7AN/ogXG1MYNdR7A/57sx3i2kOAiNNb3TOL+2Jm49v+Gx0gAmsoqQfTiG1GATczNlpuZ++kVfMaxYN5G+275TW725sN3GPvpheyjX5umIX9l9Nrm1Y/Ae0graer1O0+CPrSZ0N64bDsO2YC4kMytPXOiID1jQopE20x2vZdp7 jarwallace@desktop
    sudo: ALL=(ALL) ALL
packages:
  - vim
  - net-tools
  - puppet
  - factor
#puppet:
  # Every key present in the conf object will be added to puppet.conf:
  # [name]
  # subkey=value
  #
  # For example the configuration below will have the following section
  # added to puppet.conf:
  # [puppetd]
  # server=puppetmaster.example.org
  # certname=i-0123456.ip-X-Y-Z.cloud.internal
  #
  # The puppmaster ca certificate will be available in 
  # /var/lib/puppet/ssl/certs/ca.pem
#  conf:
#    agent:
#      server: "puppetmaster.org"
      # certname supports substitutions at runtime:
      #   %i: instanceid 
      #       Example: i-0123456
      #   %f: fqdn of the machine
      #       Example: ip-X-Y-Z.cloud.internal
      #
      # NB: the certname will automatically be lowercased as required by puppet
#      certname: "%i.%f"
      # ca_cert is a special case. It won't be added to puppet.conf.
    # It holds the puppetmaster certificate in pem format.
    # It should be a multi-line string (using the | yaml notation for
    # multi-line strings).
    # The puppetmaster certificate is located in
    # /var/lib/puppet/ssl/ca/ca_crt.pem on the puppetmaster host.
    #
#  ca_cert: |
#      -----BEGIN CERTIFICATE-----
#      MIICCTCCAXKgAwIBAgIBATANBgkqhkiG9w0BAQUFADANMQswCQYDVQQDDAJjYTAe
#      Fw0xMDAyMTUxNzI5MjFaFw0xNTAyMTQxNzI5MjFaMA0xCzAJBgNVBAMMAmNhMIGf
#      MA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCu7Q40sm47/E1Pf+r8AYb/V/FWGPgc
#      b014OmNoX7dgCxTDvps/h8Vw555PdAFsW5+QhsGr31IJNI3kSYprFQcYf7A8tNWu
#      1MASW2CfaEiOEi9F1R3R4Qlz4ix+iNoHiUDTjazw/tZwEdxaQXQVLwgTGRwVa+aA
#      qbutJKi93MILLwIDAQABo3kwdzA4BglghkgBhvhCAQ0EKxYpUHVwcGV0IFJ1Ynkv
#      T3BlblNTTCBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwDwYDVR0TAQH/BAUwAwEB/zAd
#      BgNVHQ4EFgQUu4+jHB+GYE5Vxo+ol1OAhevspjAwCwYDVR0PBAQDAgEGMA0GCSqG
#      SIb3DQEBBQUAA4GBAH/rxlUIjwNb3n7TXJcDJ6MMHUlwjr03BDJXKb34Ulndkpaf
#      +GAlzPXWa7bO908M9I8RnPfvtKnteLbvgTK+h+zX1XCty+S2EQWk29i2AdoqOTxb
#      hppiGMp0tT5Havu4aceCXiy2crVcudj3NFciy8X66SoECemW9UYDCb9T5D0d
#      -----END CERTIFICATE-----
